{
  "name": "fronteriza.show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel@next index.html",
    "build": "npx parcel@next build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "sass": "^1.32.7",
    "typescript": "^4.1.5"
  }
}
